# Dockerfile for cross-compiling Tauri app to Windows from Linux/macOS
# Uses cargo-xwin for Windows SDK and MSVC toolchain

FROM rust:1.82-bookworm

# Install system dependencies
RUN apt-get update && apt-get install -y \
    curl \
    wget \
    git \
    pkg-config \
    libssl-dev \
    nodejs \
    npm \
    nsis \
    clang \
    lld \
    llvm \
    && rm -rf /var/lib/apt/lists/*

# Install cargo-xwin for Windows cross-compilation
RUN cargo install cargo-xwin --locked

# Add Windows target
RUN rustup target add x86_64-pc-windows-msvc

# Pre-download Windows SDK (this caches the SDK in the image)
RUN cargo xwin --version

WORKDIR /app

# Build script
COPY scripts/docker-build-windows.sh /docker-build-windows.sh
RUN chmod +x /docker-build-windows.sh

CMD ["/docker-build-windows.sh"]
